[33mcommit 3a2d8cb97df1a85e69400dfd909a0a1f4e5c1c63[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Wes <westleybr@gmail.com>
Date:   Tue Sep 17 18:39:21 2024 -0300

    EDit README.md and hello_world.txt

[33mcommit 305f376eb6063e6f6b70a53802ea08afa0fb9e03[m
Author: Wes <westleybr@gmail.com>
Date:   Tue Sep 17 11:52:04 2024 -0300

    Add hello_world.txt

[33mcommit da49a95246a6331b710116661be540a8608a418d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: WestleyBR <154983192+WestleyBR@users.noreply.github.com>
Date:   Tue Sep 17 11:44:26 2024 -0300

    Initial commit
